<!DOCTYPE html>
<html lang="en">
<!-- Custom PreHead code is injected here -->
${GM_HTML5_PreHead}
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name ="viewport" content="width=device-width, initial-scale=1.0,
maximum-scale=1.0, user-scalable=0" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"
/>
<meta charset="utf-8"/>
<!-- Builtin injector for disabling cache -->
${GM_HTML5_InjectDisableCache}
<!-- Set the title bar of the page -->
<title>${GM_HTML5_BrowserTitle}</title>
<!-- Custom PreStyle code is injected here -->
${GM_HTML5_PreStyle}
<!-- Set the background colour of the document -->
<style>
body {
background: ${GM_HTML5_BackgroundColour};
color: #cccccc;
margin: 0px;
padding: 0px;
border: 0px;
}
canvas {
image-rendering: optimizeSpeed;
-webkit-interpolation-mode: nearest-neighbor;
-ms-touch-action: none;
touch-action: none;
margin: 0px;
padding: 0px;
border: 0px;
}
:-webkit-full-screen #canvas {
width: 100%;
height: 100%;
}
:-webkit-full-screen {
width: 100%;
height: 100%;
}
/* Custom Runner Styles */
div.gm4html5_div_class {
margin: 0px;
padding: 0px;
border: 0px;
}
div.gm4html5_login {
padding: 20px;
position: absolute;
border: solid 2px #000000;
background-color: #404040;
color:#00ff00;
border-radius: 15px;
box-shadow: #101010 20px 20px 40px;
}
div.gm4html5_cancel_button {
float: right;
}
div.gm4html5_login_button {
float: left;
}
div.gm4html5_login_header {
text-align: center;
}
/* END - Custom Runner Styles */
</style>
<!-- Custom PostStyle code is injected here -->
${GM_HTML5_PostStyle}
<!-- Builtin injector for injecting flurry analytics code -->
${GM_HTML5_InjectFlurryAnalytics}
</head>
<!-- Custom PostHead code is injected here -->
${GM_HTML5_PostHead}
<!-- Custom PreBody code is injected here -->
${GM_HTML5_PreBody}
<body>
<div class="gm4html5_div_class" id="gm4html5_div_id">
<!-- Builtin injector for splash screen -->
${GM_HTML5_InjectSplashScreen}
<!-- Create the canvas element the game draws to -->
<canvas id="canvas" width="${GM_HTML5_GameWidth}"
height="${GM_HTML5_GameHeight}" ${GM_HTML5_InjectCenterStyle}>
<p>Your browser doesn't support HTML5 canvas.</p>
</canvas>
</div>
<!-- Run the game code -->
<script type="text/javascript"
src="${GM_HTML5_GameFolder}/${GM_HTML5_GameFilename}?cachebust=${GM_HTML5_CacheBust}">
</script>
<!-- Builtin injector for injecting runner path -->
${GM_HTML5_InjectRunnerPath}
<script>window.onload = GameMaker_Init;</script>
<!-- Builtin injector for injecting google analytics code -->
${GM_HTML5_InjectGoogleAnalytics}
</body>
<footer>
<script type="text/javascript"
src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script type="text/javascript"
src="https://www.coolmathgames.com/sites/default/files/cmg-ads.js"></script>
<script>
//To trigger the event Listener adBreakStart
document.addEventListener("adBreakStart", () => {
console.log("AdBreak Started");
//Invoke GML pause function
if (window.global && typeof window.global.gmlAdRollPause === "function")
{
window.global.gmlAdRollPause(window.global, window.global);
} else {
	console.log("gmlAdRollPause is missing.");
}
});
//To trigger the event Listener adBreakComplete
document.addEventListener("adBreakComplete", () => {
console.log("adBreak Complete");
//Invoke GML unpause function
if (window.global && typeof window.global.gmlAdRollPause === "function")
{
window.global.gmlAdRollUnpause(window.global, window.global);
} else {
	console.log("gmlAdRollUnpause is missing.");
}
});
</script>
</footer>
<!-- Custom PostBody code is injected here -->
${GM_HTML5_PostBody}
</html>